<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="845.0" prefWidth="1431.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MAINController">
    <stylesheets>
        <URL value="@/Styles/main.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutY="-11.0" prefHeight="50.0" prefWidth="1431.0" />
      <JFXTabPane layoutY="39.0" prefHeight="770.0" prefWidth="1431.0">
         <tabs>
            <Tab text="PHỤC VỤ">
                <content>
                    <fx:include source="PHUCVU.fxml" />
                </content>
            </Tab>
            <Tab text="THỰC ĐƠN">
                <content>
                    <fx:include source="THUCDON.fxml" />
                </content>
            </Tab>
            <Tab text="KHÁCH HÀNG">
                <content>
                   <fx:include source="KHACHHANG.fxml" />
                </content>
            </Tab>
            <Tab text="HOÁ ĐƠN" />
            <Tab text="NHÂN VIÊN" />
            <Tab text="KHO" />
            <Tab text="THU CHI" />
            <Tab text="THỐNG KÊ" />
         </tabs>
      </JFXTabPane>
      <AnchorPane layoutY="810.0" prefHeight="35.0" prefWidth="1431.0" style="-fx-background-color: #4FC3F7;">
         <children>
            <Label layoutX="26.0" layoutY="8.0" prefHeight="21.0" prefWidth="85.0" text="SẴN SÀNG" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
